# BetterBuckets

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/main/java/me/RocketZ1/BetterBuckets/: Main.java
src/main/java/me/RocketZ1/BetterBuckets/Commands/: BetterBucket.java  BetterBucketTab.java  ReloadConfigCmd.java
src/main/java/me/RocketZ1/BetterBuckets/Events/: BucketEvent.java  CauldronEvent.java  DisableBucketFish.java  DisableDispensers.java  FurnaceEvent.java  MilkBucket.java  ToggleMode.java
src/main/java/me/RocketZ1/BetterBuckets/Files/: ConfigManager.java
src/main/java/me/RocketZ1/BetterBuckets/Other/: BlockUpdater.java  BucketAction.java  BucketType.java  BucketUpdater.java
src/main/resources/: config.yml  plugin.yml
src/me/RocketZ1/BetterBuckets/: Main.java
src/me/RocketZ1/BetterBuckets/Commands/: BetterBucket.java  BetterBucketTab.java
src/me/RocketZ1/BetterBuckets/Events/: BucketEvent.java  CauldronEvent.java  DisableBucketFish.java  DisableDispensers.java  DisableMilking.java  FurnaceEvent.java  ToggleMode.java
src/me/RocketZ1/BetterBuckets/Files/: ConfigManager.java
